<html>
<head>
   <title>Skills</title>
  <style>
    .head{
	 text-align:center;
	 font-weight:italic;
	 font-size:36px;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:skyblue;
	 }
   *{ box-sizing:border-box}
   .container{
        width:100%;
		background-color:gray;
		}
    .skill{
	     text-align:right;
	     padding-top:10px;
	     padding-bottom:10px;
	     color:white;
    }
	.html{
	   width:90%;
	   background-color:#04AA6D;
	}
	.java{
	   width:88%;
	   background-color:pink;
	}
	.c{
	   width:98%;
	   background-color:blue;
	}
	.python{
	   width:95%;
	   background-color:red;
	}
	.cl{
	   width:65%;
	   background-color:yellow;
	}
	p{
	   font-size:20px;
	 }
</style>
</head>
<body>
 <div class="head"><marquee><u>Skills</u></marquee></div>
<p>HTML</p>
     <div class="container">
	 <div class="skill html">90%
	 </div>
	 </div>
<p>C++</p>
     <div class="container">
	 <div class="skill c">98%
	 </div>
	 </div>
<p>JAVA</p>
     <div class="container">
	 <div class="skill java">80%
	 </div>
	 </div>
<p>PYTHON</p>
     <div class="container">
	 <div class="skill python">95%
	 </div>
	 </div>
<p>C Language</p>
     <div class="container">
	 <div class="skill cl">65%
	 </div>
	 </div>
	<p><a href="index.html">Back</a></p>
</body>
</html>	 
	 